<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of Rectangle Calculator</title>
    <style>
        body {
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            height: 100vh;
        }
        .app-title{
            text-align: center;
            color: white;
        }
        .container{
            background-color: white;
            width: 450px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }
        .num-input{
            width: 80%;
            display: block;
            margin: 25px auto;
            font-size: 20px;
            padding-left: 10px;
        }
        .answer{
            text-align: center;
            font-size: 20px;
        }
        .btn-calculate{
            width: 150px;
            display:inline;
            margin: 20px 35px;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            .container{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1 class="app-title">Area Of Rectangle Calculator</h1>
    <div class="container">
        <input type="text" placeholder="Enter Length" class="num-input" id="num-1">
        <input type="text" placeholder="Enter Breadth" class="num-input" id="num-2">
        <p class="answer" id="ans"></p>
        <button type="button" class="btn-calculate" onclick="calculate()">
            Calculator
        </button>
        <button type="button" class="btn-calculate" onclick="reset()">
            Reset
        </button>
    </div>

    <script>
        function calculate(){
         const input1 = document.getElementById("num-1");
         const input2 = document.getElementById("num-2");
         const Area = parseInt(input1.value) * parseInt(input2.value);
         const ansElement = document.getElementById("ans");
         ansElement.innerHTML = `Area: ${Area} mt<sup>2</sup>`;
         }

         function reset(){
            const input1 = document.getElementById("num-1");
            const input2 = document.getElementById("num-2");
            const ansElement = document.getElementById("ans");
            input1.value = "";
            input2.value = "";
            ansElement.innerText ="";
         }

    </script>
</body>

</html>